apply plugin: 'groovy'

ext {
    bintrayName = 'ttregister'
    artifact = bintrayName
    libraryName = 'toutiao register gradle plugin'
    libraryDescription = 'A gradle plugin used for arouter route map register'
    libraryVersion = '1.0.0'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    compile 'com.android.tools.build:gradle:3.1.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'