# TTRegisterApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/johnson/github/com/ttregisterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/johnson/github/com/ttregisterapp/: BaseCategory.java  BasePage.java  CaC.java  CategoryB.java  FirstPage.java  GamePage.java  H5PageCenter.java  MainActivity.java  SecondPage.java
app/src/main/res/values/: strings.xml
app/src/test/java/johnson/github/com/ttregisterapp/: ExampleUnitTest.java
app_lib_interface/: build.gradle
app_lib_interface/src/main/java/com/billy/app_lib_interface/: H5RegisterManager.java  IH5Delegate.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/toutiao/router/ttregister/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/toutiao/router/ttregister/1.0.0/: ttregister-1.0.0.jar.md5  ttregister-1.0.0.jar.sha1  ttregister-1.0.0.pom  ttregister-1.0.0.pom.md5  ttregister-1.0.0.pom.sha1
toutiao_lib/: build.gradle
toutiao_lib/src/main/: AndroidManifest.xml
toutiao_lib/src/main/java/com/toutiao/router/register/baselib/: H5RegisterManager.java  IH5Delegate.java
toutiao_lib/src/main/java/johnson/github/com/baseinterface/: H5RegisterManager.java  IH5Delegate.java
toutiao_lib/src/main/java/johnson/github/com/baselib/: H5RegisterManager.java  IH5Delegate.java
toutiao_lib/src/main/res/values/: strings.xml
ttregister/: build.gradle
ttregister/src/main/groovy/com/toutiao/router/register/core/: AutoRegisterConfig.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  LogUtil.groovy  PluginRegister.groovy  RegisterCodeGenerator.groovy  RegisterConfig.java  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
ttregister/src/main/groovy/com/toutiao/router/register/launch/: PluginLaunch.groovy
ttregister/src/main/groovy/com/toutiao/router/register/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
